<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:interpolator="@anim/linear_interpolator">
    <translate
        android:fromXDelta="500%p"
        android:toXDelta="0%p"
        android:duration="20000"
        android:repeatCount="infinite"
	
		/>

</set>
